[ro.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.debuggable]: [0]
[persist.service.adb.enable]: [1]
[ro.factorytest]: [0]
[ro.bootmode]: [unknown]
[ro.baseband]: [unknown]
[ro.carrier]: [wifi-only]
[ro.bootloader]: [unknown]
[ro.hardware]: [icx1216]
[ro.revision]: [0]
[ro.sony.sku.version]: [0000_15]
[persist.sys.timezone]: [Asia/Tokyo]
[ro.product.locale.language]: [ja]
[ro.product.locale.region]: [JP]
[ro.sony.deviceimplementationid]: [0x01000000]
[ro.sony.feature.choikiki]: [true]
[ro.sony.feature.empr.mp4]: [true]
[ro.sony.feature.empr.ts]: [false]
[ro.sony.fm_deemphasis]: [50]
[ro.sony.sku.detailed]: [0000]
[ro.sony.volume_limit]: [0]
[ro.sony.wm.atrac]: [1]
[ro.sony.wm.clearphase_path]: [ICX-1216_001.LPS]
[ro.sony.wm.clearstereo_coef]: [-44]
[ro.sony.wm.xloud_path]: [ICX-1216_001.XLD]
[ro.build.id]: [A100]
[ro.build.display.id]: [A100]
[ro.build.version.incremental]: [000.1.00]
[ro.build.version.sdk]: [10]
[ro.build.version.codename]: [REL]
[ro.build.version.release]: [2.3.4]
[ro.build.date]: [Wed Oct 26 19:13:34 JST 2011]
[ro.build.date.utc]: [1319624014]
[ro.build.type]: [user]
[ro.build.user]: [walkman]
[ro.build.host]: [build04]
[ro.build.tags]: [release-keys]
[ro.product.model]: [NW-Z1000Series]
[ro.product.brand]: [Sony]
[ro.product.name]: [icx1216_000]
[ro.product.device]: [icx1216]
[ro.product.board]: [icx1216]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.manufacturer]: [Sony]
[ro.wifi.channels]: []
[ro.board.platform]: [tegra]
[ro.build.product]: [icx1216]
[ro.build.description]: [icx1216_000-user 2.3.4 A100 000.1.00 release-keys]
[ro.build.fingerprint]: [Sony/icx1216_000/icx1216:2.3.4/A100/000.1.00:user/release-keys]
[dalvik.vm.heapsize]: [32m]
[ro.sf.lcd_density]: [240]
[ro.opengles.version]: [131072]
[wifi.interface]: [wlan0]
[rild.libpath]: [/system/lib/libreference-ril.so]
[rild.libargs]: [-d /dev/pts/1]
[ro.sony.sound.enabled]: [true]
[persist.tegra.hdmi.overlay]: [1]
[ro.com.google.gmsversion]: [2.3_r7]
[ro.sony.version]: [1.00]
[ro.sony.version.subrevision]: [03]
[ro.com.google.clientidbase]: [android-sony]
[ro.sony.wmport.version]: [1.2]
[ro.sony.ntpclient.mode]: [1]
[ro.sony.ntpclient.polling]: [1440]
[ro.sony.update.server]: [info.update.sony.net]
[ro.sony.update.category_id]: [PA001]
[ro.sony.build.incremental]: [2001000300]
[ro.sony.build.id]: [1.00]
[ro.config.notification_sound]: [Notification.ogg]
[ro.config.alarm_alert]: [Alarm.ogg]
[ro.sony.sku.upid]: [0000]
[ro.sony.sku.base]: [icx1216_0000]
[ro.sony.update.service_id]: [NW-Z1000Series_0000]
[dalvik.vm.dexopt-flags]: [m=y]
[net.bt.name]: [Android]
[net.change]: [net.dnschange]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[ro.serialno]: [8015922]
[ro.FOREGROUND_APP_ADJ]: [0]
[ro.VISIBLE_APP_ADJ]: [1]
[ro.PERCEPTIBLE_APP_ADJ]: [2]
[ro.HEAVY_WEIGHT_APP_ADJ]: [3]
[ro.SECONDARY_SERVER_ADJ]: [4]
[ro.BACKUP_APP_ADJ]: [5]
[ro.HOME_APP_ADJ]: [6]
[ro.HIDDEN_APP_MIN_ADJ]: [7]
[ro.EMPTY_APP_ADJ]: [15]
[ro.FOREGROUND_APP_MEM]: [2048]
[ro.VISIBLE_APP_MEM]: [3072]
[ro.PERCEPTIBLE_APP_MEM]: [4096]
[ro.HEAVY_WEIGHT_APP_MEM]: [4096]
[ro.SECONDARY_SERVER_MEM]: [6144]
[ro.BACKUP_APP_MEM]: [6144]
[ro.HOME_APP_MEM]: [6144]
[ro.HIDDEN_APP_MEM]: [7168]
[ro.EMPTY_APP_MEM]: [8192]
[net.tcp.buffersize.default]: [4096,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [4095,87380,110208,4096,16384,110208]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[init.svc.servicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.netd]: [running]
[init.svc.debuggerd]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.zygote]: [running]
[init.svc.media]: [running]
[init.svc.dbus]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.load_sony_driver]: [stopped]
[init.svc.wlan_tool]: [stopped]
[init.svc.sony_sysd]: [stopped]
[init.svc.wmportd]: [running]
[init.svc.nfx_log_service]: [running]
[init.svc.adbd]: [running]
[wlan.driver.apmode]: [unloaded]
[ro.sony.capacity]: [32G]
[ro.sony.capacity.set]: [1]
[init.svc.load_mg_driver]: [stopped]
[init.svc.bootanim]: [stopped]
[hw.keyboards.65536.devname]: [WMPORT]
[net.hostname]: [android_b275e8124f890465]
[wlan.driver.status]: [unloaded]
[hw.keyboards.0.devname]: [tegra-keypad]
[hw.keyboards.65538.devname]: [tegra-keypad]
[dev.bootcomplete]: [1]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[gsm.sim.operator.numeric]: []
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.state]: [UNKNOWN]
[gsm.current.phone-type]: [1]
[gsm.operator.alpha]: []
[gsm.operator.numeric]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[init.svc.wpa_supplicant]: [stopped]
[sys.boot_completed]: [1]
[ro.runtime.firstboot]: [1325737775919]
[net.dnschange]: [1]
[init.svc.hciattach]: [stopped]
[init.svc.bluetoothd]: [stopped]
[init.svc.abtfilt]: [stopped]
[sys.settings_secure_version]: [7]
[init.svc.opush]: [stopped]
[init.svc.pbap]: [stopped]
[init.svc.dhcpcd_wlan0]: [stopped]
[dhcp.wlan0.result]: [failed]